# Endjin.RecommendedPractices.NuGet

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.release.yml  azure-pipelines.yml
TempProj/: TempProj.csproj
docs/ReleaseNotes/: Endjin.RecommendedPractices.v2.md
docs/adr/: 0001-practices-via-nuget.md  0002-project-import.md  0003-defer-links-to-solution-level-files.md  0004-separate-repo-host copy.md  0004-separate-repo-host.md  0005-packages-lock-json-files.md
docs/testing/: Testing.md
src/: PackAndReleaseForTest.ps1
src/Endjin.RecommendedPractices.NuGet/: Endjin.RecommendedPractices.nuspec
src/Endjin.RecommendedPractices.NuGet.GitHub/: Endjin.RecommendedPractices.GitHub.nuspec
src/Endjin.RecommendedPractices.Nuget.Playground/SingleFramework/: SingleFramework.csproj
src/Endjin.RecommendedPractices.Nuget.Specs/: .gitignore  Endjin.RecommendedPractices.Nuget.Tests.ps1  run-tests.ps1  test.ps1
src/Endjin.RecommendedPractices.Nuget.Specs/MultiFramework/: Class1.cs  MultiFramework.csproj
src/Endjin.RecommendedPractices.Nuget.Specs/Solution/: Endjin.RecommendedPractices.Nuget.Specs.sln
src/Endjin.RecommendedPractices.Nuget.Specs/Solution/MultiFramework/: Class1.cs  MultiFramework.csproj
src/Endjin.RecommendedPractices.Nuget.Specs/Solution/SingleFramework/: SingleFramework.csproj
